<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Styles/styles.css"> 
        <link rel="stylesheet" href="Styles/mountains.css">
    </head> 
    <body> 
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="mountains.html">Explore Mountains</a>
            </li>
            <li>
                <a href="parks.html">Explore Parks</a>
            </li>
        </ul>
        <h1>Mountains Information</h1>
        <div class="container">
            <img src="https://i.pinimg.com/originals/a8/54/85/a85485445aea6cd6bb5b74b37df3888d.jpg" class="mountain2" alt="mountain2">
            <div class="overlay">
              <div class="text">Mount Rainier Washington. Photo taken by Yenifer T.</div>
            </div>
        </div>
        <nav id="nav"></nav>
        <div id="results"></div>
        <br><br><br>
        <img src="https://static.vecteezy.com/system/resources/previews/002/445/920/original/social-media-facebook-instagram-logos-bundle-free-vector.jpg" class="icon">
        <script src="Scripts/mountainData.js"></script>
        <script src="Scripts/main.js"></script>
        <script src="Scripts/mountains.js"></script>
        <p>@TravelBreeze<br>Tag us with your amazing pictures so we can feature them here! </p>
    </body> 
</html>